{
  "name": "web-crawler-http",
  "version": "1.0.0",
  "description": "Project for the learn http course",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verangel95/web-crawler-http.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verangel95/web-crawler-http/issues"
  },
  "homepage": "https://github.com/verangel95/web-crawler-http#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "jsdom": "^21.1.0",
    "node-fetch": "^2.6.9"
  }
}
